jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/kuaigong?characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123456



#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://www.dkuaigong.com\:3306/kuaigong?characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=Kuaigong2324&





!--www.dkuaigong.com,Kuaigong2324&,localhost-->




